# talking_to_you

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/lossp/: ClientServerApplication.java  EchoClient.java  EchoClientHandler.java
client/src/main/java/lossp/config/: BeanConfig.java
client/src/main/java/lossp/controller/: ClientServerController.java
client/src/main/java/lossp/controllerApi/: ClientServerControllerApi.java
client/src/main/java/lossp/handler/: ClientHandler.java  ClientHandlerInitializer.java
client/src/main/java/lossp/message/: Message.java
client/src/main/java/lossp/proto/: RequestProto.java
client/src/main/java/lossp/service/: ClientServerCenter.java  MessageService.java  RouteRequest.java
client/src/main/java/lossp/serviceImp/: ClientServerImp.java  MessageScanner.java  MessageServiceImp.java  RouteRequestImp.java
client/src/main/java/lossp/util/: HttpClient.java
client/src/main/java/lossp/valueObject/: BaseResponse.java  GroupMessageRequestVO.java  LoginRequestVO.java  P2PMessageRequestVO.java  SendMessageRequestVO.java  ServerInfoResVO.java  ServerResponseVO.java  StringRequestVO.java
client/src/main/proto/: Request.proto
client/src/main/resources/: application.properties
route/: pom.xml
route/src/main/java/lossp/: RouteApplication.java
route/src/main/java/lossp/config/: BeanConfig.java
route/src/main/java/lossp/constant/: Constant.java
route/src/main/java/lossp/controller/: RouteController.java  ServiceController.java
route/src/main/java/lossp/service/: AccountService.java  DiscoveryService.java  RegisterService.java  RouteService.java
route/src/main/java/lossp/serviceImp/: AccountServiceImp.java  DiscoveryServiceImp.java  RegisterServiceImp.java  RouteServiceImp.java
route/src/main/java/lossp/valueObject/: ChatMessageRequestVO.java  GroupMessage.java  LoginRequestVO.java  NULLBody.java  P2PRequestVO.java  RegisterInfoResponse.java  ServerResponseVO.java
route/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/lossp/: Controller.java  ServerApplication.java
server/src/main/java/lossp/controllers/: ServerController.java  Test.java
server/src/main/java/lossp/handler/: ServerHandler.java  ServerHandlerInitializer.java
server/src/main/java/lossp/message/: Message.java  MessageDecoder.java  MessageEncoder.java
server/src/main/java/lossp/proto/: RequestProto.java
server/src/main/java/lossp/services/: Server.java
server/src/main/java/lossp/servicesImp/: ServerHandler.java  ServerImp.java
server/src/main/java/lossp/session/: SessionHolder.java
server/src/main/java/lossp/valueObject/: P2PMessageRequestVO.java  P2PMessageResponseVO.java  UserInfo.java
server/src/main/resources/: application.properties
server/src/test/java/lossp/servicesImp/: ServerImpTest.java
