server.port=3008
server.route.p2p.request.url = http://localhost:3004/p2pRoute
server.route.login.request.url = http://localhost:3004/login
server.client.username = lossp
server.client.userId = 775522